10 zamok/MainWindow.xaml

<Window x:Class="Laba_10_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_10_Wpf"
        mc:Ignorable="d"
        Title="Zamok" Height="800" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Data/zamok.jpg" Opacity="0.1"/>
    </Window.Background>
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70" IsEnabled="False">
            <Image Source="Data/zamok.jpg" Width="400" Height="auto" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="50" ShadowDepth="25" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="15"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="180" Margin="185,0,195,0" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="180" CenterY="80"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.8" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform X="1" Y="-5"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
